\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tentative basic definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Access Control List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting agenda}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process to identify whether a document is private or public}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of a meeting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation of individual into role}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difference between public and private roles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roles in meeting agenda}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variation of role}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possibilities in variation of $transform(i,l,t)$ for individual $i$}}{8}{}\protected@file@percent }
\newlabel{tab:six_columns_six_rows}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meeting quorum}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
