Hypothesis:
"Meeting participant selection is primarily dominated by the access control lists of the documents presented including meeting agenda, and the choice of meeting mode depends on the participants’ locations."
Research question:
What is the algorithm to validate above hypothesis ?

# Availability dictioanary to use as sample data
availability_dictionary = [
    {"person": "i_1", "slot": "slot1", "location": "onsite"},
    {"person": "i_1", "slot": "slot2", "location": "onsite"},
    {"person": "i_1", "slot": "slot3", "location": "onsite"},
    {"person": "i_1", "slot": "slot4", "location": "remote_private"},
    {"person": "i_2", "slot": "slot1", "location": "onsite"},
    {"person": "i_2", "slot": "slot2", "location": "remote_private"},
    {"person": "i_2", "slot": "slot3", "location": "remote_private"},
    {"person": "i_2", "slot": "slot4", "location": "remote_public"},
    {"person": "i_3", "slot": "slot1", "location": "onsite"},
    {"person": "i_3", "slot": "slot2", "location": "onsite"},
    {"person": "i_3", "slot": "slot3", "location": "onsite"},
    {"person": "i_3", "slot": "slot4", "location": "onsite"},
    {"person": "i_4", "slot": "slot1", "location": "onsite"},
    {"person": "i_4", "slot": "slot2", "location": "onsite"},
    {"person": "i_4", "slot": "slot3", "location": "remote_private"},
    {"person": "i_4", "slot": "slot4", "location": "remote_private"},
    {"person": "i_5", "slot": "slot2", "location": "remote_public"},
    {"person": "i_5", "slot": "slot3", "location": "remote_private"},
    {"person": "i_6", "slot": "slot2", "location": "onsite"},
    {"person": "i_6", "slot": "slot3", "location": "onsite"},
    {"person": "i_7", "slot": "slot5", "location": "onsite"},
    {"person": "i_7", "slot": "slot6", "location": "onsite"},
    {"person": "i_7", "slot": "slot7", "location": "onsite"},
    {"person": "i_7", "slot": "slot8", "location": "onsite"},
    {"person": "i_7", "slot": "slot9", "location": "onsite"},
    {"person": "i_7", "slot": "slot10", "location": "onsite"},
    {"person": "i_7", "slot": "slot11", "location": "onsite"}
]



# Use this ACL and meeting quorum data with above avilability dictionary, to observe the variation in participant validation
# Algorithm 01 - Participant validation based on documents:-
# - No valid participants:
doc1 = {"i_1", "i_2"}
doc2 = {"i_3", "i_4"}
doc3 = {"i_6", "i_7"}
agenda = {"i_1", "i_3", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 3

# - At least 2 valid participants are present:
doc1 = {"i_1", "i_2", "i_3", "i_4"}
doc2 = {"i_3", "i_4"}
doc3 = {"public"}
agenda = {"i_1", "i_3", "i_4", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 3



# Use this ACL and meeting quorum data with above avilability dictionary, to observe the variation of eligibility of meeting participants
# Algorithm 02 - Deciding eligibility of each individual for meeting, in each time slot:-
# - No time slot with 2 or more valid participants:
doc1 = {"i_1", "i_2", "i_3", "i_7"}
doc2 = {"i_3", "i_7"}
doc3 = {"public"}
agenda = {"i_1", "i_3", "i_7", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 3

# - At least one time slot is present with 2 or more valid participants:
doc1 = {"i_1", "i_2", "i_3", "i_4"}
doc2 = {"i_3", "i_4"}
doc3 = {"public"}
agenda = {"i_1", "i_3", "i_4", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 3



# Use this ACL and meeting quorum data with above availability dictionary, to observe the variation of quorum satisfiability of time slots
# Algorithm 03 - Identifying meeting quorum satisfiability of time slots:-
# - No quorum satisfying time slot is present:
doc1 = {"i_1", "i_2", "i_3", "i_4"}
doc2 = {"i_3", "i_4"}
doc3 = {"public"}
agenda = {"i_1", "i_3", "i_4", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 3

# - At least one quorum satisfying time slot is present:
doc1 = {"i_1", "i_2", "i_3", "i_4"}
doc2 = {"i_3", "i_4"}
doc3 = {"public"}
agenda = {"i_1", "i_3", "i_4", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 2



# Use this ACL and meeting quorum data with above avilability dictioary, to observe how the earliest quorum satisfying time slot is selected
# Algorithm 04 - Selection of earliest, meeting quorum satisfying time slot:-
doc1 = {"i_1", "i_2", "i_3", "i_4"}
doc2 = {"i_3", "i_4"}
doc3 = {"public"}
agenda = {"i_1", "i_3", "i_4", "i_6"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 2



# Use this ACL and meeting quorum data with above avilability dictioary, to observe variation of meeting mode of quorum satisfying time slots
# Algorithm 05 - Meeting mode selection:-
doc1 = {"public"}
doc2 = {"i_2", "i_3", "i_4", "i_5", "i_6"}
doc3 = {"public"}
agenda = {"public", "i_1", "i_2", "i_3", "i_4", "i_5"}
doc_list = [doc1, doc2, doc3, agenda] 
meeting_quorum = 3
