\contentsline {section}{Table of Contents}{\@none \c@page }{figure.caption.2}%
\contentsline {section}{\numberline {1}Project profile}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Basic definitions}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Notations}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Access Control List}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Privacy-preserved meeting}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Aims}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Objectives}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Literature survey and identified research gap}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to literature survey}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature survey}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Meeting Scheduling Challenges}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Constraint-Based Optimization Techniques}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Genetic Algorithms and Adaptive Scheduling}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Theory of Constraints (TOC) and Bottleneck Management}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Machine Learning and Hybrid Approaches in Constraint Solving}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Privacy-Centric Distributed Models for Scheduling}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Research gap and conclusion}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research question}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hypothesis}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research question statement}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research approach}{7}{section.4}%
\contentsline {section}{\numberline {5}Experiments and preliminary results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiments}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Current progress}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Finalized evaluation plan}{9}{section.6}%
\contentsline {section}{List of References }{10}{section.6}%
