\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Table of Contents}{\@none \c@page }{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project profile}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic definitions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Notations}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Access Control List}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Privacy-preserved meeting}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectives}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey and identified research gap}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to literature survey}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{takuotsuruta}
\abx@aux@segm{0}{0}{takuotsuruta}
\abx@aux@cite{0}{enembreck2012}
\abx@aux@segm{0}{0}{enembreck2012}
\abx@aux@cite{0}{florian2009}
\abx@aux@segm{0}{0}{florian2009}
\abx@aux@cite{0}{bofill2022}
\abx@aux@segm{0}{0}{bofill2022}
\abx@aux@cite{0}{peteghem2010}
\abx@aux@segm{0}{0}{peteghem2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature survey}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Meeting Scheduling Challenges}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constraint-Based Optimization Techniques}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{jiongzhi2024}
\abx@aux@segm{0}{0}{jiongzhi2024}
\abx@aux@cite{0}{peteghem2010}
\abx@aux@segm{0}{0}{peteghem2010}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genetic Algorithms and Adaptive Scheduling}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@cite{0}{golmohammadi2015}
\abx@aux@segm{0}{0}{golmohammadi2015}
\abx@aux@cite{0}{andrei2022}
\abx@aux@segm{0}{0}{andrei2022}
\abx@aux@cite{0}{marijn2011}
\abx@aux@segm{0}{0}{marijn2011}
\abx@aux@cite{0}{enembreck2012}
\abx@aux@segm{0}{0}{enembreck2012}
\abx@aux@cite{0}{florian2009}
\abx@aux@segm{0}{0}{florian2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Theory of Constraints (TOC) and Bottleneck Management}{6}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Machine Learning and Hybrid Approaches in Constraint Solving}{6}{subsubsection.2.2.5}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Privacy-Centric Distributed Models for Scheduling}{6}{subsubsection.2.2.6}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research gap and conclusion}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research question statement}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research approach}{7}{section.4}\protected@file@percent }
\abx@aux@cite{0}{bofill2022}
\abx@aux@segm{0}{0}{bofill2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and preliminary results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current progress}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finalized evaluation plan}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of References }{10}{section.6}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@read@bbl@mdfivesum{3F237789095359A86028EE9B9130C04F}
\abx@aux@defaultrefcontext{0}{florian2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bofill2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enembreck2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golmohammadi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marijn2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peteghem2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrei2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takuotsuruta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiongzhi2024}{nyt/global//global/global}
\gdef \@abspage@last{12}
