[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'interim.blg'
[65] biber:340> INFO - === අ නෙවැ 12, 2024, 14:47:11
[76] Biber.pm:418> INFO - Reading 'interim.bcf'
[133] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[145] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'interim.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'interim.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[401] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[530] bbl.pm:654> INFO - Writing 'interim.bbl' with encoding 'UTF-8'
[547] bbl.pm:757> INFO - Output to interim.bbl
