\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic definitions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Access Control List}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting agenda}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process to identify whether a document is private or public}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:process to identify whether a document is private or public}{{1}{5}{Process to identify whether a document is private or public}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definition of a meeting}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation of individual into role}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Difference between public and private roles}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Roles in meeting agenda}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Variation of role}{9}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possibilities in variation of $transform(i,l,t)$ for individual $i$}}{9}{table.1}\protected@file@percent }
\newlabel{tab:six_columns_six_rows}{{1}{9}{Possibilities in variation of $transform(i,l,t)$ for individual $i$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Privacy of documents}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Participants in access control lists of non-agenda documents}{10}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection of access control lists of 2 private documents}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:intersection of access control lists of 2 private documents}{{2}{10}{Intersection of access control lists of 2 private documents}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Meeting participant validation}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Privacy-preserved meeting}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Meeting quorum}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem analysis}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Participant validation based on documents}{12}{subsection.13.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Participant validation based on documents}}{13}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participant validation based on $access(d)$ of documents}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:participant validation based on documents}{{3}{14}{Participant validation based on $access(d)$ of documents}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Meeting quorum satisfiability of time slots}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Eligibility of each individual, in each time slot, for meeting}{14}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available time slots and locations of individuals, in union of individuals}}{15}{table.2}\protected@file@percent }
\newlabel{tab:three_columns_six_rows}{{2}{15}{Available time slots and locations of individuals, in union of individuals}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deciding eligibility of each individual for meeting, in each time slot}}{16}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eligibility of each individual for meeting, in each time slot}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:eligibility of each individual for meeting, in each time slot}{{4}{17}{Eligibility of each individual for meeting, in each time slot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Meeting quorum satisfiability}{17}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Identifying meeting quorum satisfiability of time slots}}{18}{algorithm.3}\protected@file@percent }
\abx@aux@cite{0}{pfleeger1996chapter3}
\abx@aux@segm{0}{0}{pfleeger1996chapter3}
\abx@aux@page{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meeting quorum satisfiability of time slots}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:meeting quorum satisfiability of time slots}{{5}{20}{Meeting quorum satisfiability of time slots}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Selection of earliest, meeting quorum satisfying time slot}{20}{subsection.13.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Selection of earliest, meeting quorum satisfying time slot}}{21}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection of earliest, meeting quorum satisfying time slot}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:selecting earliest, meeting quorum satisfying time slot}{{6}{23}{Selection of earliest, meeting quorum satisfying time slot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Meeting mode selection}{23}{subsection.13.4}\protected@file@percent }
\newlabel{sec:logic_for_selecting_the_meeting_mode}{{13.4}{23}{Meeting mode selection}{subsection.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logic for selecting the meeting mode}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:logic for selecting the meeting mode}{{7}{24}{Logic for selecting the meeting mode}{figure.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Meeting mode selection}}{25}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit diagram for selecting the meeting mode}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:circuit diagram for selecting the meeting mode}{{8}{27}{Circuit diagram for selecting the meeting mode}{figure.8}{}}
\abx@aux@cite{0}{pfleeger1996chapter3}
\abx@aux@segm{0}{0}{pfleeger1996chapter3}
\abx@aux@cite{0}{bofill2022}
\abx@aux@segm{0}{0}{bofill2022}
\abx@aux@cite{0}{britannica_np}
\abx@aux@segm{0}{0}{britannica_np}
\abx@aux@cite{0}{bofill2022}
\abx@aux@segm{0}{0}{bofill2022}
\abx@aux@cite{0}{britannica_np}
\abx@aux@segm{0}{0}{britannica_np}
\@writefile{toc}{\contentsline {section}{\numberline {14}Complexity of the problem}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Analysis based on time complexity}{28}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum time complexities of algorithms in boolean circuit mapping}}{28}{table.3}\protected@file@percent }
\newlabel{tab:maximum time complexities of algorithms in boolean circuit mapping}{{3}{28}{Maximum time complexities of algorithms in boolean circuit mapping}{table.3}{}}
\abx@aux@page{2}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Analysis on NP-completeness of problem}{29}{subsection.14.2}\protected@file@percent }
\abx@aux@page{3}{29}
\abx@aux@page{4}{29}
\abx@aux@page{5}{29}
\abx@aux@page{6}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem domains based on complexity}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:problem domains based on complexity}{{9}{29}{Problem domains based on complexity}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Implementation of boolean circuit}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Choice of technology}{30}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Details on technology used for implementation}{30}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Technologies used to implement the proof of concept for algorithms}}{31}{table.4}\protected@file@percent }
\newlabel{tab:technologies used to implement the proof of concept for algorithms}{{4}{31}{Technologies used to implement the proof of concept for algorithms}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Overview of the Python program}{31}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample code snippet for defining access control lists of documents}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:sample code snippet for defining access control lists of documents}{{10}{31}{Sample code snippet for defining access control lists of documents}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample code snippet for availability dictionary}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:sample code snippet for availability dictionary}{{11}{32}{Sample code snippet for availability dictionary}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample code snippet for defining meeting quorum}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:sample code snippet for defining meeting quorum}{{12}{32}{Sample code snippet for defining meeting quorum}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Python functions corresponding to algorithms representing the boolean circuit (\# column represents the algorithm number)}}{33}{table.5}\protected@file@percent }
\newlabel{tab:python functions corresponding to algorithms representing the boolean circuit}{{5}{33}{Python functions corresponding to algorithms representing the boolean circuit (\# column represents the algorithm number)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output depicting participants validated by document analysis}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:output depicting participants validated by document analysis}{{13}{33}{Output depicting participants validated by document analysis}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output depicting eligibility of each participant in a time slot, based on analysis of location with required level of privacy for documents}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:output depicting eligibility of each participant in a time slot, based on analysis of location with required level of privacy for documents}{{14}{34}{Output depicting eligibility of each participant in a time slot, based on analysis of location with required level of privacy for documents}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output depicting meeting quorum satisfiability of each time slot}}{34}{figure.15}\protected@file@percent }
\newlabel{fig:output depicting meeting quorum satisfiability of each time slot}{{15}{34}{Output depicting meeting quorum satisfiability of each time slot}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output depicting earliest privacy preserving time slot for the meeting}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:output depicting earliest privacy preserving time slot for the meeting}{{16}{34}{Output depicting earliest privacy preserving time slot for the meeting}{figure.16}{}}
\abx@aux@cite{0}{Thejana2025sympy_solver}
\abx@aux@segm{0}{0}{Thejana2025sympy_solver}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output depicting meeting mode for each privacy preserving time slot identified}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:output depicting meeting mode for each privacy preserving time slot identified}{{17}{35}{Output depicting meeting mode for each privacy preserving time slot identified}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Application of the Python program}{35}{subsection.15.4}\protected@file@percent }
\abx@aux@page{7}{35}
\@writefile{toc}{\contentsline {section}{\numberline {16}Result of program execution}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Overview of the result}{35}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Possible results of program execution}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:possible results of program execution}{{18}{36}{Possible results of program execution}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Analytical investigation of the result}{37}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Participant validation by document analysis in $algorithm\ 1$}}{38}{figure.19}\protected@file@percent }
\newlabel{fig:Participant validation by document analysis in algorithm 1}{{19}{38}{Participant validation by document analysis in $algorithm\ 1$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deciding eligibility of each individual in $algorithm\ 2$}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:Deciding eligibility of each individual in algorithm 2}{{20}{39}{Deciding eligibility of each individual in $algorithm\ 2$}{figure.20}{}}
\abx@aux@cite{0}{Thejana2025CircuitResultAnalysis}
\abx@aux@segm{0}{0}{Thejana2025CircuitResultAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Relationship between input and the result}{40}{subsection.16.3}\protected@file@percent }
\abx@aux@page{8}{40}
\@writefile{toc}{\contentsline {section}{\numberline {17}Evaluation}{41}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flow of logically related steps in research}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:Flow of logically related steps in research}{{21}{42}{Flow of logically related steps in research}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{42}{section.18}\protected@file@percent }
\abx@aux@cite{0}{bofill2022}
\abx@aux@segm{0}{0}{bofill2022}
\@writefile{toc}{\contentsline {section}{\numberline {19}Limitations and future work}{43}{section.19}\protected@file@percent }
\abx@aux@page{9}{43}
\abx@aux@cite{0}{uow168693}
\abx@aux@segm{0}{0}{uow168693}
\abx@aux@cite{0}{newcastle_permutations_combinations}
\abx@aux@segm{0}{0}{newcastle_permutations_combinations}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix}{44}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Maximum value of $n \text  {C} r$}{44}{subsection.20.1}\protected@file@percent }
\newlabel{proof: maximum value of ncr when n is n/2}{{20.1}{44}{Maximum value of $n \text {C} r$}{subsection.20.1}{}}
\abx@aux@page{10}{44}
\abx@aux@page{11}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation of $n \text  {C} r$ for different $r$ values, when $n$ is an odd integer}}{45}{figure.22}\protected@file@percent }
\newlabel{fig:Variation of nCr for different r values, when n is an odd integer}{{22}{45}{Variation of $n \text {C} r$ for different $r$ values, when $n$ is an odd integer}{figure.22}{}}
\abx@aux@cite{0}{hosch2025stirlings}
\abx@aux@segm{0}{0}{hosch2025stirlings}
\abx@aux@cite{0}{hosch2025stirlings}
\abx@aux@segm{0}{0}{hosch2025stirlings}
\abx@aux@cite{0}{hosch2025stirlings}
\abx@aux@segm{0}{0}{hosch2025stirlings}
\abx@aux@cite{0}{hosch2025stirlings}
\abx@aux@segm{0}{0}{hosch2025stirlings}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variation of $n \text  {C} r$ for different $r$ values, when $n$ is an even integer}}{47}{figure.23}\protected@file@percent }
\newlabel{fig:Variation of nCr for different r values, when n is an even integer}{{23}{47}{Variation of $n \text {C} r$ for different $r$ values, when $n$ is an even integer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Value of $\binom  {n}{\frac  {n}{2}}$ for large $n$ values}{47}{subsection.20.2}\protected@file@percent }
\newlabel{proof: time complexity of nc(n/2)}{{20.2}{47}{Value of $\binom {n}{\frac {n}{2}}$ for large $n$ values}{subsection.20.2}{}}
\abx@aux@page{12}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Value of $\binom  {n}{\frac  {n-1}{2}}$ for large $n$ values}{48}{subsection.20.3}\protected@file@percent }
\newlabel{proof: time complexity of nc((n-1)/2)}{{20.3}{48}{Value of $\binom {n}{\frac {n-1}{2}}$ for large $n$ values}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {section}{List of References }{49}{subsection.20.3}\protected@file@percent }
\abx@aux@page{13}{49}
\abx@aux@page{14}{49}
\abx@aux@page{15}{49}
\abx@aux@page{16}{49}
\abx@aux@page{17}{49}
\abx@aux@page{18}{49}
\abx@aux@page{19}{49}
\abx@aux@page{20}{49}
\abx@aux@read@bbl@mdfivesum{500550DA1E3B62FD908F4113F98DE71B}
\abx@aux@defaultrefcontext{0}{Thejana2025CircuitResultAnalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thejana2025sympy_solver}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bofill2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica_np}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosch2025stirlings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newcastle_permutations_combinations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfleeger1996chapter3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uow168693}{nyt/global//global/global}
\gdef \@abspage@last{49}
