\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Access Control List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting agenda}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process to identify whether a document is private or public}}{3}{}\protected@file@percent }
\newlabel{fig:process to identify whether a document is private or public}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of a meeting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation of individual into role}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difference between public and private roles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roles in meeting agenda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variation of role}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possibilities in variation of $transform(i,l,t)$ for individual $i$}}{7}{}\protected@file@percent }
\newlabel{tab:six_columns_six_rows}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Privacy of documents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Participants in access control lists of non-agenda documents}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection of access control lists of 2 private documents}}{8}{}\protected@file@percent }
\newlabel{fig:intersection of access control lists of 2 private documents}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Meeting participant validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Privacy-preserved meeting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Meeting quorum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Participant validation based on documents}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Participant validation based on documents}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participant validation based on $access(d)$ of documents}}{12}{}\protected@file@percent }
\newlabel{fig:participant validation based on documents}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Meeting quorum satisfiability of time slots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Eligibility of each individual, in each time slot, for meeting}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available time slots and locations of individuals, in union of individuals}}{13}{}\protected@file@percent }
\newlabel{tab:three_columns_six_rows}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deciding eligibility of each individual for meeting, in each time slot}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eligibility of each individual for meeting, in each time slot}}{15}{}\protected@file@percent }
\newlabel{fig:eligibility of each individual for meeting, in each time slot}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Meeting quorum satisfiability}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Identifying meeting quorum satisfiability of time slots}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meeting quorum satisfiability of time slots}}{17}{}\protected@file@percent }
\newlabel{fig:meeting quorum satisfiability of time slots}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Selection of earliest, meeting quorum satisfying time slot}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Selection of earliest, meeting quorum satisfying time slot}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection of earliest, meeting quorum satisfying time slot}}{21}{}\protected@file@percent }
\newlabel{fig:selecting earliest, meeting quorum satisfying time slot}{{6}{21}}
\gdef \@abspage@last{21}
