\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Table of Contents}{\@none \c@page }{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{jo2021}
\abx@aux@segm{0}{0}{jo2021}
\abx@aux@cite{0}{golkarnarenji2012}
\abx@aux@segm{0}{0}{golkarnarenji2012}
\abx@aux@cite{0}{culafi2023}
\abx@aux@segm{0}{0}{culafi2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{jo2021}
\abx@aux@segm{0}{0}{jo2021}
\abx@aux@cite{0}{bispham2021}
\abx@aux@segm{0}{0}{bispham2021}
\abx@aux@cite{0}{ozer2024}
\abx@aux@segm{0}{0}{ozer2024}
\abx@aux@cite{0}{jo2021}
\abx@aux@segm{0}{0}{jo2021}
\abx@aux@cite{0}{bispham2021}
\abx@aux@segm{0}{0}{bispham2021}
\abx@aux@cite{0}{ozer2024}
\abx@aux@segm{0}{0}{ozer2024}
\abx@aux@cite{0}{jennings2021}
\abx@aux@segm{0}{0}{jennings2021}
\abx@aux@cite{0}{salloum2021}
\abx@aux@segm{0}{0}{salloum2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, theory, related work, research gap and statement of the problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{condeco2024}
\abx@aux@segm{0}{0}{condeco2024}
\abx@aux@cite{0}{karl2021}
\abx@aux@segm{0}{0}{karl2021}
\abx@aux@cite{0}{kumar2017}
\abx@aux@segm{0}{0}{kumar2017}
\abx@aux@cite{0}{hasan2021}
\abx@aux@segm{0}{0}{hasan2021}
\abx@aux@cite{0}{isobe2021}
\abx@aux@segm{0}{0}{isobe2021}
\abx@aux@cite{0}{arishina2022}
\abx@aux@segm{0}{0}{arishina2022}
\abx@aux@cite{0}{karl2021}
\abx@aux@segm{0}{0}{karl2021}
\abx@aux@cite{0}{tondel2022}
\abx@aux@segm{0}{0}{tondel2022}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{0}{jo2021}
\abx@aux@segm{0}{0}{jo2021}
\abx@aux@cite{0}{bispham2021}
\abx@aux@segm{0}{0}{bispham2021}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research gap}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statement of the problem}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the research question}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research question}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project aims and objectives}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project aims}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planned research approach and evaluation plan}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planned research approach}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation plan}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope, delimitations and justifications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In scope}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Out of scope}{6}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{karl2021}
\abx@aux@segm{0}{0}{karl2021}
\abx@aux@cite{0}{hasan2021}
\abx@aux@segm{0}{0}{hasan2021}
\abx@aux@cite{0}{isobe2021}
\abx@aux@segm{0}{0}{isobe2021}
\abx@aux@cite{0}{tondel2022}
\abx@aux@segm{0}{0}{tondel2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research contribution to Information Systems and benefits to the society}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research contribution to Information Systems}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Significance of the project}{7}{subsection.7.2}\protected@file@percent }
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Benefits to the society}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project timeline and current progress}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project timeline}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planned project timeline\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Current progress}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of References }{9}{subsection.8.2}\protected@file@percent }
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@read@bbl@mdfivesum{8836E83EED9D3115AF61F9C421B0450B}
\abx@aux@defaultrefcontext{0}{arishina2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bispham2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{culafi2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golkarnarenji2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{condeco2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isobe2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jennings2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karl2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ozer2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salloum2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tondel2022}{nyt/global//global/global}
\gdef \@abspage@last{12}
