[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[76] biber:340> INFO - === බ ජූනි 19, 2024, 22:39:32
[88] Biber.pm:418> INFO - Reading 'proposal.bcf'
[149] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'proposal.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1518> INFO - Found BibTeX data source 'proposal.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[316] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[344] bbl.pm:757> INFO - Output to proposal.bbl
