\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Access Control List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting agenda}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process to identify whether a document is private or public}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of a meeting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation of individual into role}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difference between public and private roles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roles in meeting agenda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variation of role}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possibilities in variation of $transform(i,l,t)$ for individual $i$}}{7}{}\protected@file@percent }
\newlabel{tab:six_columns_six_rows}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Privacy-preserved meeting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Privacy of documents}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Participants in access control lists of non-agenda documents}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection of access control lists of 2 private documents}}{8}{}\protected@file@percent }
\newlabel{fig:sample}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Meeting participant validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Meeting quorum}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
