\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tentative basic definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Access Control List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of a meeting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of individual into role}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difference between public and private roles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variation of role}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possibilities in variation of $transform(i,l,t,d)$ for individual $i$, relative to document $d$}}{5}{}\protected@file@percent }
\newlabel{tab:six_columns_six_rows}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meeting quorum}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
